{
  "name": "jsinspector",
  "version": "0.3.0",
  "description": "javascript code duplication inspector",
  "main": "src/index.js",
  "scripts": {
    "lint": "make lint",
    "test": "make test"
  },
  "bin": {
    "jsinspector": "./bin/jsinspector"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulvollmer/jsinspector.git"
  },
  "keywords": [
    "code",
    "duplication"
  ],
  "author": "Paul Vollmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulvollmer/jsinspector/issues"
  },
  "homepage": "https://github.com/paulvollmer/jsinspector#readme",
  "engines": {
    "node" : ">=6.0.0 <8.0.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "jsinspect": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "standard": "^10.0.3"
  }
}
